{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Super Portrait",
"description": "C'est vous",
"display_name": "Jean Jacques Rousseau (Vous)",
"mirror": false,
"nicknames": ["vous"],
"offset": Vector2(0, 0),
"portraits": {
"Super Portrait": {
"export_overrides": {
"image": "\"player.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}