{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Super Portrait",
"description": "C'est vous",
"display_name": "Jean Jacques Rousseau (Vous)",
"mirror": false,
"nicknames": ["vous"],
"offset": Vector2(0, 0),
"portraits": {
"Super Portrait": {
"export_overrides": {
"image": "\"res://Assets/GameDevMarketBundle/faction-expansion-woodland-folk/3x/Portraits/Troubadour (happy).png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": "res://layered_portrait_player.tscn"
}
},
"scale": 1.0
}