[gd_scene load_steps=3 format=3 uid="uid://bf6p6akffjxrp"]

[ext_resource type="Texture2D" uid="uid://cuqq05tiqo02v" path="res://Assets/GameDevMarketBundle/over-80-rpg-characters-w-animations/timefantasy_characters/frames/npc/npc1_4/down_stand.png" id="1_3qgo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olo0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qgo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Maire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_olo0h")
